{
  "name": "hackathon-kickstarter",
  "version": "1.0.0",
  "description": "boilerplate for hackathon",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon server/app.js",
    "start": "npm run build",
    "build": "webpack",
    "build:prod": "webpack -p && cp src/index.html dist/index.html",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rajikaimal/hackathon-kickstarter.git"
  },
  "author": "rajikaimal",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rajikaimal/hackathon-kickstarter#readme",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "body-parser": "^1.15.2",
    "chart.js": "^2.3.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "material-ui": "^0.15.4",
    "mocha": "^3.1.0",
    "mongoose": "^4.6.1",
    "react": "^15.3.1",
    "react-bootstrap-table": "^2.5.5",
    "react-chartjs-2": "^1.2.8",
    "react-dom": "^15.3.1",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "eslint": "^3.5.0",
    "eslint-config-google": "^0.6.0",
    "storybook-addon-material-ui": "^0.7.2",
    "webpack": "^1.13.2"
  }
}
